{
  "name": "@rtas/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup:env": "node ./scripts/setup-env.mjs",
    "setup:env:ps1": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-env.ps1",
    "verify:google-oauth": "node ./scripts/verify-google-oauth.mjs",
    "verify:env": "node ./scripts/verify-env-local.mjs",
    "test:smtp": "node ./scripts/test-smtp.mjs",
    "verify:replicate": "node ./scripts/verify-replicate-env.mjs",
    "fetch:preview": "node ./scripts/fetch-preview-sample.mjs",
    "predev": "npm run setup:env && npm run fetch:preview",
    "clean:next": "node ./scripts/clean-next-cache.mjs",
    "dev": "next dev",
    "dev:fast": "next dev -p 3000",
    "dev:cursor": "node ./scripts/dev-web.mjs",
    "dev:api:cursor": "node ./scripts/dev-api.mjs",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@rtas/shared": "*",
    "@types/nodemailer": "^8.0.1",
    "@upstash/redis": "^1.34.3",
    "bcryptjs": "^2.4.3",
    "next": "^14.2.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^9.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": "20.x"
  }
}
