{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps --no-audit --no-fund",
  "buildCommand": "cd ../.. && npm run build -w @rtas/web",
  "outputDirectory": ".next"
}
